{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "main": "server.js",
  "author": "John Balke <john.balke@gmail.com>",
  "license": "MIT",
  "nodemonConfig": {
    "ignore": [
      "frontend/*"
    ],
    "delay": "2500"
  },
  "scripts": {
    "start": "node backend/server",
    "start-backend": "nodemon backend/server",
    "start-client": "yarn --cwd ./frontend start",
    "dev": "concurrently yarn:start-*"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
